{
    "contributor-id" "fa1c5480-8f03-4349-95c1-96c205a7a333" 
    "description" "This \"supermodel\" allows the use of PCFF bonded force-fields for covalent bonds, and the IFF non-bonded 9-6 Lennard-Jones potentials for interactions with between ceramic inorganics and several face-centered cubic metals (Ag, Al, Au, Cu, Ni, Pb, Pd, Pt).  the model reproduces densities, surface tensions, interface properties with water and (bio)organic molecules, as well as mechanical properties in quantitative (<0.1%) to good qualitative (25%) agreement with experiment under ambient conditions. Deviations associated with earlier LJ models have been reduced by 1 order of magnitude due to the precise fit of the new models to densities and surface tensions under standard conditions, which also leads to significantly improved results for surface energy anisotropies, interface tensions, and mechanical properties. The performance is comparable to tight-binding and embedded atom models at up to a million times lower computational cost. The models extend classical simulation methods to metals and a variety of nanostructured materials through the PCFF. Limitations include the neglect of electronic structure effects and the restriction to noncovalent interactions with the metals." 
    "developer" [
        "f0df3859-af78-4036-886f-392ada449e2f" 
        "55e824ad-83d9-45ec-ba2d-ab9aa4e9357a" 
        "8261afd1-134a-43da-940c-0d03f6527ea6" 
        "c2db3b84-8847-4e8f-9df0-90018df5d926"
    ] 
    "doi" "10.25950/9bb85c6e" 
    "domain" "openkim.org" 
    "executables" [] 
    "extended-id" "Sim_LAMMPS_IFF_PCFF_HeinzMishraLinEmami_2015Ver1v5_FccmetalsMineralsSolventsPolymers__SM_039297821658_001" 
    "kim-api-version" "2.1" 
    "maintainer-id" "fa1c5480-8f03-4349-95c1-96c205a7a333" 
    "potential-type" "class2" 
    "publication-year" "2019" 
    "run-compatibility" "special-purpose-models"    
    "simulator-name" "LAMMPS" 
    "simulator-potential" "class2" 
    "source-citations" [
        {
            "author" "Hill, Joerg-R. and Sauer, Joachim" 
            "doi" "10.1021/j100023a036" 
            "journal" "The Journal of Physical Chemistry" 
            "month" "jun" 
            "number" "23" 
            "pages" "9536--9550" 
            "publisher" "American Chemical Society ({ACS})" 
            "recordkey" "SM_039297821658_001a" 
            "recordtype" "article" 
            "title" "Molecular Mechanics Potential for Silica and Zeolite Catalysts Based on ab Initio Calculations. 2. Aluminosilicates" 
            "url" "https://doi.org/10.1021/j100023a036" 
            "volume" "99" 
            "year" "1995"
        } 
        {
            "author" "Heinz, Hendrik and Vaia, R. A. and Farmer, B. L. and Naik, R. R." 
            "doi" "10.1021/jp801931d" 
            "journal" "The Journal of Physical Chemistry C" 
            "month" "oct" 
            "number" "44" 
            "pages" "17281--17290" 
            "publisher" "American Chemical Society ({ACS})" 
            "recordkey" "SM_039297821658_001b" 
            "recordprimary" "recordprimary" 
            "recordtype" "article" 
            "title" "Accurate Simulation of Surfaces and Interfaces of Face-Centered Cubic Metals Using 12-6 and 9-6 Lennard-Jones Potentials" 
            "url" "https://doi.org/10.1021/jp801931d" 
            "volume" "112" 
            "year" "2008"
        } 
        {
            "author" "Liu, Juan and Tennessen, Emrys and Miao, Jianwei and Huang, Yu and Rondinelli, James M. and Heinz, Hendrik" 
            "doi" "10.1021/acs.jpcc.8b01891" 
            "journal" "The Journal of Physical Chemistry C" 
            "month" "may" 
            "number" "26" 
            "pages" "14996--15009" 
            "publisher" "American Chemical Society ({ACS})" 
            "recordkey" "SM_039297821658_001c" 
            "recordtype" "article" 
            "title" "Understanding Chemical Bonding in Alloys and the Representation in Atomistic Simulations" 
            "url" "https://doi.org/10.1021/acs.jpcc.8b01891" 
            "volume" "122" 
            "year" "2018"
        }
    ] 
    "species" [
        "Ag" 
        "Al" 
        "Au" 
        "C" 
        "Ca" 
        "Cu" 
        "H" 
        "K" 
        "Na" 
        "Ni" 
        "O" 
        "P" 
        "Pb" 
        "Pd" 
        "Pt" 
        "S" 
        "Si"
    ] 
    "atom-type-labels" {
        "Ag" "Ag" 
        "Al" "Al" 
        "Au" "Au" 
        "Cu" "Cu" 
        "Ni" "Ni" 
        "Pb" "Pb" 
        "Pd" "Pd" 
        "Pt" "Pt" 
        "h*" "H" 
        "o*" "O" 
        "s'" "S" 
        "k+" "K" 
        "na+" "Na" 
        "sy1" "Si" 
        "sy2" "Si" 
        "ay1" "Al" 
        "ay2" "Al" 
        "oy1" "O" 
        "oy2" "O" 
        "oy3" "O" 
        "oy4" "O" 
        "oy5" "O" 
        "oy6" "O" 
        "oy7" "O" 
        "oy8" "O" 
        "oy9" "O" 
        "hoy" "H" 
        "hok" "H" 
        "sc1" "Si" 
        "sc2" "Si" 
        "sc3" "Si" 
        "sc4" "Si" 
        "ac1" "Al" 
        "ac2" "Al" 
        "ac3" "Al" 
        "ca++" "Ca" 
        "ca+a" "Ca" 
        "ca+e" "Ca" 
        "ca+t" "Ca" 
        "ca+m" "Ca" 
        "ca+g" "Ca" 
        "ca+h" "Ca" 
        "oc1" "O" 
        "oc2" "O" 
        "oc3" "O" 
        "oc4" "O" 
        "oc5" "O" 
        "oc6" "O" 
        "oc7" "O" 
        "oc8" "O" 
        "oc9" "O" 
        "oc10" "O" 
        "oc11" "O" 
        "oc12" "O" 
        "oc13" "O" 
        "oc14" "O" 
        "oc15" "O" 
        "oc16" "O" 
        "oc17" "O" 
        "oc18" "O" 
        "oc19" "O" 
        "oc20" "O" 
        "oc21" "O" 
        "oc22" "O" 
        "oc23" "O" 
        "oc24" "O" 
        "hoc" "H" 
        "s_m" "S" 
        "pap" "P" 
        "oap1" "O" 
        "oap2" "O" 
        "hop" "H" 
        "ce1" "C" 
        "he1" "H" 
        "oe1" "O"        
    }
    "title" "LAMMPS PCFF bonded force-field combined with IFF non-bonded 9-6 Lennard-Jones potentials for metal interactions v000"
}
