{"contributor-id" "fa1c5480-8f03-4349-95c1-96c205a7a333"
 "description" "This \"supermodel\" allows the use of PCFF bonded force-fields for covalent bonds, and the IFF non-bonded 9-6 Lennard-Jones potentials for interactions with between ceramic inorganics and several face-centered cubic metals (Ag, Al, Au, Cu, Ni, Pb, Pd, Pt).  the model reproduces densities, surface tensions, interface properties with water and (bio)organic molecules, as well as mechanical properties in quantitative (<0.1%) to good qualitative (25%) agreement with experiment under ambient conditions. Deviations associated with earlier LJ models have been reduced by 1 order of magnitude due to the precise fit of the new models to densities and surface tensions under standard conditions, which also leads to significantly improved results for surface energy anisotropies, interface tensions, and mechanical properties. The performance is comparable to tight-binding and embedded atom models at up to a million times lower computational cost. The models extend classical simulation methods to metals and a variety of nanostructured materials through the PCFF. Limitations include the neglect of electronic structure effects and the restriction to noncovalent interactions with the metals."
 "doi" "10.25950/9bb85c6e"
 "domain" "openkim.org"
 "executables" []
 "extended-id" "Sim_LAMMPS_IFF_PCFF_HeinzMishraLinEmami_2015Ver1v5_FccmetalsMineralsSolventsPolymers__SM_039297821658_001"
 "kim-api-version" "2.1"
 "maintainer-id" "fa1c5480-8f03-4349-95c1-96c205a7a333"
 "run-compatibility" "special-purpose-models" 
 "simulator-potential" "pcff/iff"
 "potential-type" "pcff"
 "simulator-name" "LAMMPS"
 "source-citations" [{"author" "Hill, Joerg-R. and Sauer, Joachim"
                      "doi" "10.1021/j100023a036"
                      "journal" "The Journal of Physical Chemistry"
                      "month" "jun"
                      "number" "23"
                      "pages" "9536--9550"
                      "publisher" "American Chemical Society ({ACS})"
                      "recordkey" "SM_039297821658_001a"
                      "recordtype" "article"
                      "title" "Molecular Mechanics Potential for Silica and Zeolite Catalysts Based on ab Initio Calculations. 2. Aluminosilicates"
                      "url" "https://doi.org/10.1021/j100023a036"
                      "volume" "99"
                      "year" "1995"}
                     {"author" "Heinz, Hendrik and Vaia, R. A. and Farmer, B. L. and Naik, R. R."
                      "doi" "10.1021/jp801931d"
                      "journal" "The Journal of Physical Chemistry C"
                      "month" "oct"
                      "number" "44"
                      "pages" "17281--17290"
                      "publisher" "American Chemical Society ({ACS})"
                      "recordkey" "SM_039297821658_001b"
                      "recordprimary" "recordprimary"
                      "recordtype" "article"
                      "title" "Accurate Simulation of Surfaces and Interfaces of Face-Centered Cubic Metals Using 12-6 and 9-6 Lennard-Jones Potentials"
                      "url" "https://doi.org/10.1021/jp801931d"
                      "volume" "112"
                      "year" "2008"}
                     {"author" "Liu, Juan and Tennessen, Emrys and Miao, Jianwei and Huang, Yu and Rondinelli, James M. and Heinz, Hendrik"
                      "doi" "10.1021/acs.jpcc.8b01891"
                      "journal" "The Journal of Physical Chemistry C"
                      "month" "may"
                      "number" "26"
                      "pages" "14996--15009"
                      "publisher" "American Chemical Society ({ACS})"
                      "recordkey" "SM_039297821658_001c"
                      "recordtype" "article"
                      "title" "Understanding Chemical Bonding in Alloys and the Representation in Atomistic Simulations"
                      "url" "https://doi.org/10.1021/acs.jpcc.8b01891"
                      "volume" "122"
                      "year" "2018"}]
 "species" ["Ag"
            "Al"
            "Au"
            "C"
            "Ca"
            "Cu"
            "H"
            "K"
            "Na"
            "Ni"
            "O"
            "P"
            "Pb"
            "Pd"
            "Pt"
            "S"
            "Si"] 
 "atom-type-labels" "ay1 ay2 sy1 sy2 oy7 oy8 oy1 oy2 oy3 oy9 oy5 oy4 oy6 hoy hok oc24 k+ oap1 pap na+ hop oc11 s_m oc15 o* ca+t sc2 sc3 oc12 oc13 h* oc14 ac3 ca+m oc21 oc18 oc16 oc20 ca+g oc19 oc17 s' oc22 ca+h ac2 ca+e oc10 oc7 hoc oc9 oc6 sc4 oc8 oc5 oap2 ca++ sc1 oc2 oc1 oc23 ce1 oe1 he1 ac1 oc3 oc4 ca+a Al Ag Pd Pt Au Ni Cu Pb"
 "title" "LAMMPS PCFF bonded force-field combined with IFF non-bonded 9-6 Lennard-Jones potentials for metal interactions v000"}
