{
  "kim-api-sm-schema-version" 1
  "simulator-version" "28 Mar 2023 - Update 1"
  "simulator-name" "LAMMPS"
  "model-name" "Sim_LAMMPS_IFF_PCFF_HeinzMishraLinEmami_2015Ver1v5_FccmetalsMineralsSolventsPolymers__SM_039297821658_001"
  "model-init" ["atom_style full" "neigh_modify one 4000"]
  "model-defn" [                 
                 "bond_style class2" 
                 "angle_style class2" 
                 "dihedral_style class2" 
                 "improper_style class2"
                 "variable sm_qflag atom q*q>0"
                 "group sm_charged variable sm_qflag"        
                 "if $(count(sm_charged))==0 then \"pair_style lj/class2 12\" \"special_bonds lj 0 0 1\" elif ${kim_periodic}!=0  \"pair_style lj/class2/coul/long 12\" \"kspace_style pppm 1.0e-6\" else \"pair_style lj/class2/coul/cut 12 $(((lx+xy+xz)^2+(ly+yz)^2+(lz)^2)^(1/2))\""
                 "if $(count(sm_charged))>0 then \"special_bonds lj/coul 0 0 1\""
                 "if (${kim_periodic}==2)&&($(count(sm_charged))>0) then \"kspace_modify slab 3.0\""
                 "pair_modify mix sixthpower"
                 "include @<parameter-file-1>@"
              ]
  "supported-species" "Ag Al Au Br Cl Cr Cu Fe K Li Mo Na Ni Pb Pd Pt Sn W ar az br c c+ c- c1 c2 c3 c3h c3m c4h c4m c5 c= c=1 c=2 c_0 c_1 c_2 c_a ca+ cg ci cl co coh cp cr cs ct cz dw f h h* h+ hb hc he hi hn hn2 ho ho2 hoa hos hp hs hsi hw i kr n n+ n1 n2 n3m n3n n4 n4m n4n n= n=1 n=2 n_2 na nb ne nh nh+ nho ni nn np npc nr nt nz o o* o- o3e o4e o= o_1 o_2 oah oas ob oc oe oh oo op osh osi oss oz p p= s s' s- s1 s3e s4e sc sf sh si sio sp sz xe k+ na+ sy1 sy2 ayt1 ayt2 ay1 ay2 oy1 oy2 oy3 oy4 oy5 oy6 oy7 oy8 oy9 hoy hok sc1 sc2 sc3 sc4 ac1 ac2 ac3 ca++ ca+a ca+e ca+t ca+m ca+g ca+h oc1 oc2 oc3 oc4 oc5 oc6 oc7 oc8 oc9 oc10 oc11 oc12 oc13 oc14 oc15 oc16 oc17 oc18 oc19 oc20 oc21 oc22 oc23 oc24 oc25 hoc s_m pap oap1 oap2 hop h1o o2* o2h o2e c4 c4o h1 ht5 ot5 et5 ha1 oa1 ce1 he1 oe1 oet5 oat5"
  "units" "real"
}
