{
  "kim-api-sm-schema-version" 1
  "simulator-version" "8 Feb 2019"
  "simulator-name" "LAMMPS"
  "model-name" "Sim_LAMMPS_IFF_PCFF_HeinzMishraLinEmami_2015Ver1v5_FccmetalsMineralsSolventsPolymers__SM_039297821658_001"
  "model-init" ["atom_style full" "neigh_modify one 4000"]
  "model-defn" [                 
                 "bond_style class2" 
                 "angle_style class2" 
                 "dihedral_style class2" 
                 "improper_style class2"
                 "variable sm_qflag atom q*q>0"
                 "group sm_charged variable sm_qflag"        
                 "if $(count(sm_charged))==0 then \"pair_style lj/class2 12\" \"special_bonds lj 0 0 1\" elif ${kim_periodic}!=0  \"pair_style lj/class2/coul/long 12\" \"kspace_style pppm 1.0e-6\" else \"pair_style lj/class2/coul/cut 12 $(((lx+xy+xz)^2+(ly+yz)^2+(lz)^2)^(1/2))\""
                 "if $(count(sm_charged))>0 then \"special_bonds lj/coul 0 0 1\""
                 "if (${kim_periodic}==2)&&($(count(sm_charged))>0) then \"kspace_modify slab 3.0\""
                 "pair_modify mix sixthpower"
                 "include @<parameter-file-1>@"
              ]
  "supported-species" "ay1 ay2 sy1 sy2 oy7 oy8 oy1 oy2 oy3 oy9 oy5 oy4 oy6 hoy hok oc24 k+ oap1 pap na+ hop oc11 s_m oc15 o* ca+t sc2 sc3 oc12 oc13 h* oc14 ac3 ca+m oc21 oc18 oc16 oc20 ca+g oc19 oc17 s' oc22 ca+h ac2 ca+e oc10 oc7 hoc oc9 oc6 sc4 oc8 oc5 oap2 ca++ sc1 oc2 oc1 oc23 ce1 oe1 he1 ac1 oc3 oc4 ca+a Al Ag Pd Pt Au Ni Cu Pb"
  "units" "real"
}
