{
  "kim-api-sm-schema-version" 1
  "simulator-version" "28 Mar 2023 - Update 1"
  "simulator-name" "LAMMPS"
  "model-name" "Sim_LAMMPS_IFF_PCFF_HeinzMishraLinEmami_2015Ver1v5_FccmetalsMineralsSolventsPolymers__SM_039297821658_001"
  "model-init" ["atom_style full" "neigh_modify one 4000"]
  "model-defn" [                 
                 "bond_style class2" 
                 "angle_style class2" 
                 "dihedral_style class2" 
                 "improper_style class2"
                 "variable sm_qflag atom q*q>0"
                 "group sm_charged variable sm_qflag"        
                 "if $(count(sm_charged))==0 then \"pair_style lj/class2 12\" \"special_bonds lj 0 0 1\" elif ${kim_periodic}!=0  \"pair_style lj/class2/coul/long 12\" \"kspace_style pppm 1.0e-6\" else \"pair_style lj/class2/coul/cut 12 $(((lx+xy+xz)^2+(ly+yz)^2+(lz)^2)^(1/2))\""
                 "if $(count(sm_charged))>0 then \"special_bonds lj/coul 0 0 1\""
                 "if (${kim_periodic}==2)&&($(count(sm_charged))>0) then \"kspace_modify slab 3.0\""
                 "pair_modify mix sixthpower"
                 "include @<parameter-file-1>@"
              ]
  "supported-species" "Ag Al Au C Ca Cu H K Na Ni O P Pb Pd Pt S Si"
  "units" "real"
}
